.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  box-shadow:
    0 1px 6px 0 rgba(17, 17, 22, 0.16),
    0 1px 1px 0 rgba(17, 17, 22, 0.16),
    0 2px 1px 0 rgba(17, 17, 22, 0.16);
  transition: transform 0.2s ease-in;
}
.item:hover {
  transform: scale(1.02);
}
.img {
  object-fit: cover;
  width: 100%;
}
.descr {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.title {
  margin-bottom: 10px;
  flex-grow: 1;
}
.overview {
  margin-bottom: 10px;
}
.link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 768px) {
  .item {
    width: calc((100% - 40px) / 3);
  }
}

@media only screen and (min-width: 1440px) {
  .item {
    width: calc((100% - 60px) / 4);
  }
}
